@import '~rsuite/styles/less/index';
@import '~chartist/dist/chartist.css';

// @import '../components/Frame/styles.less';
// @import '../components/ErrorPage/styles.less';
// @import '../components/HeaderAvatar/styles.less';

// @import '../routes/list/members/styles.less';
// @import '../routes/dashboard/styles.less';

//rewrite base color
@base-color: #34c3ff;

body {
  background: #f7f7fa;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
}
.page-container {
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}